:root {
    --light-yellow2: hsl(48, 90%, 95%);
    --light-yellow: hsl(48, 100%, 80%);
    --yellow: hsl(48, 100%, 60%);
    --dark-yellow: hsl(43, 74%, 49%);
    --light-brown: hsl(21, 49%, 78%);
    --brown: hsl(21, 49%, 58%);
    --dark-brown: hsl(21, 49%, 28%);
    --light-orange: hsl(8, 56%, 80%);
    --orange: hsl(8, 56%, 50%);
    --dark-orange: hsl(8, 56%, 30%);
    --light-red: hsl(351, 58%, 71%);
    --red: hsl(351, 58%, 41%);
    --dark-red: hsl(351, 50%, 31%);
    --light-green: hsl(162, 27%, 87%);
    --light-green2: hsl(162, 27%, 67%);
    --green: hsl(162, 27%, 37%);
    --dark-green: hsl(162, 27%, 17%);
    --dark-green2: hsl(162, 27%, 23%);
    --light-grey: hsl(0, 0%, 80%);
    --grey: hsl(0, 0%, 50%);
    --dark-grey: hsl(0, 0%, 30%);
    --black: hsl(0, 0%, 10%);
    --white: hsl(0, 0%, 90%);
    --marginTop-container: 5vh 0 0 0;
    --marginY: 10vh 0;
    --marginY-small: 5vh 0;
    --marginX: 0 5vw;
    --padding: 10vh 5vw;
    --padding-card: 10px 30px;
    --paddingTop-container: 5vh 0 0 0;
    --paddingY: 10vh 0;
    --paddingX: 0 5%;
    --padding-icon: 15px 0;
    --borderRadius: 5px;
    --line-height-huge: 0.5;
    --line-height-title: 1.5;
    --line-height-text: 4;
    --font-size-huge: 48px;
    --font-size-title: 30px;
    --font-size-subtitle: 24px;
    --font-size-btn: 18px;
    --font-size-text: 16px;
    --font-weight-bold: 700;
    --font-weight-normal: 400;
    --font-weight-light: 300;
    --box-shadow-small: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --box-shadow-medium: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    --box-shadow-large: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
    --box-shadow-hover: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
    --box-shadow-xl: 0 20px 40px rgba(255, 255, 255, 0.2);
    --linear-gradient-green-header: to left, var(--dark-green), var(--green);
    --linear-gradient-green: to left, var(--dark-green), var(--dark-green2);
}

.padding-left {
    padding-left: 65px;
}

nav {
    background-image: linear-gradient(var(--linear-gradient-green-header));
    padding: var(--paddingX) !important;
}

.navbar-brand {
    text-transform: capitalize;
    font-size: var(--font-size-subtitle);
}

.navbar-brand:hover {
    color: var(--light-green) !important;
    border: none;
}

header a {
    color: var(--light-grey) !important;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--font-weight-bold) !important;
    font-size: var(--font-size-btn);
    text-shadow: var(--box-shadow-small);
}

header a:hover {
    color: var(--light-green) !important;
    border-bottom: 2px solid var(--light-yellow);
    text-shadow: none;
}

section {
    padding: var(--padding);
}

section:nth-child(odd) {
    background-color: var(--dark-red);
    color: var(--light-green);
}

h2 {
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: var(--box-shadow-small);
    margin: var(--marginY-small);
}

hr {
    color: var(--red);
    opacity: 0.6;
    transform: scaleY(5);
    width: 50vw;
    display: flex;
    justify-self: center;
}

.contact-btn {
    background-image: linear-gradient(var(--linear-gradient-green)) !important;
    color: var(--light-green) !important;
    font-size: var(--font-size-text);
    font-weight: var(--font-weight-bold);
    box-shadow: var(--box-shadow-medium);
    text-transform: uppercase;
}

.contact-btn:hover {
    background-image: linear-gradient(to left, var(--light-green2), var(--light-green)) !important;
    color: var(--dark-green) !important;
    box-shadow: none;
}

#hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/black-horses.jpg);
    background-size: cover;
    background-position: 50% 80%;
    background-color: var(--dark-grey);
    background-blend-mode: multiply;
    height: 100vh;
    margin: 0;
}

#hero-section h2 {
    color: var(--light-green);
    font-size: var(--font-size-text);
    line-height: var(--line-height-title);
    text-shadow: var(--box-shadow-medium) !important;
    margin: var(--marginY) !important;
    letter-spacing: 2px;
}

#hero-title {
    color: var(--light-green);
    font-size: var(--font-size-huge);
    line-height: var(--line-height-huge);
    text-shadow: 2px 2px 2px var(--black);
}

.lead {
    color: var(--light-green);
    font-size: var(--font-size-btn);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-subtitle);
    letter-spacing: 5px;
    text-transform: uppercase;

}

#hero-title {
    font-size: var(--font-size-huge);
    line-height: var(--line-height-title);
}

.swiper {
    width: 100vw !important;
    max-height: 250px;
    min-height: 250px;
    overflow-x: visible;
    position: relative;
    left: -6vw;
  }

.swiper img {
    width: 100%;
    max-height: 250px;
    height: 250px;
    object-fit: cover !important;
    box-shadow: var(--box-shadow-medium);
    will-change: transform, opacity; /* Performance optimization */
    backface-visibility: hidden !important; /* Prevents flickering */
}

#about-description {
    position: relative;
}

#menu-container {
  background-color: var(--white);
  color: var(--dark-green);
  padding: var(--padding);
  max-width: 850px;
  height: 100%;
  box-shadow: var(--box-shadow-large);
}

.menu-list {
    padding: var(--paddingX);
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
    line-height: var(--line-height-text);
}

.menu-category {
    text-align: center;
    margin: var(--marginY-small);
    font-size: var(--font-size-subtitle);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.menu-list:last-child {
    position: relative;
    bottom: 40px;
}

.menu-item-title {
    font-weight: 400;
    font-size: var(--font-size-text);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    line-height: 1.3;
    z-index: 1;
    height: 50px;
    background-color: var(--white);
}

.menu-item-title span, 
.item-price span {
    background-color: var(--white);
    z-index: 1;
    position: relative;
}
  
  .menu-item-title::after {
    display: block;
    content: "";
    min-width: 100%;
    height: 2px;
    margin-top: -25px;
    border-top: 2px dotted var(--dark-green);
    position: relative;
    left: 0px;
    margin-left: 0;
    z-index: 0;
  }

  .item-price {
    position: relative;
    bottom: 40px;
    justify-self: end !important;
    display: flex;
    justify-content: flex-end;
  }

  .menu-list > li {
    display: flex;
    max-height: 80px;
  }

  .sizes-container {
    position: relative;
    bottom: -30px;
  }

  .item-size {
    position: relative;
    z-index: 5;
    font-weight: var(--font-weight-light);
  }

  .item-size:first-child {
    margin-right: 40px;
  }

.item-description {
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-text);
    color: var(--dark-green);
    letter-spacing: 0;
    line-height: 0;
    position: relative;
    bottom: 42px;
    display: flex !important;
}

.card {
    max-width: 180px;
    height: 200px;
    padding: 0;
    box-shadow: var(--box-shadow-small);
}

.card:nth-child(odd) {
    margin: 0 10px 10px 0;
}

.card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--padding-card);
}

.card-body > i {
    padding: var(--padding-icon);
}

footer {
    background-color: var(--black);
    color: var(--light-green);
    padding: var(--paddingX);
    border-radius: 10px 10px 0 0;
    margin-top: -10px;
    padding: 20px 0 10px 0;
}

#btn-top {
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: -1vw;
    margin: 20px 30px 30px 0;
    color: var(--light-green);
    background-image: linear-gradient(var(--linear-gradient-green));
    border: 2px solid var(--light-green);
    border-radius: 1000px;
}

@media screen and (min-width: 768px) {
    .item-description {
        position: relative;
        flex-wrap: nowrap;
        z-index: 5;
        line-height: 1.3;
        bottom: 60px;
        font-size: 14px;
    }

    .menu-list > li {
        display: flex;
        height: 200px !important;
      }

      .item-size {
        position: relative;
        z-index: 5;
        font-weight: var(--font-weight-light);
        font-size: 14px;
      }

      .btl-name {
        font-size: 14px !important;
        width: 100%;
      }

      .blt-price {
        font-size: 14px !important;
        right: 0px !important;
        outline: solid;
      }

      #hours-container {
        padding-right: 20px;
    }

    #services-container {
        padding-left: 0;
    }

    #contact {
        padding: 102.4px 12px;
    }

    #contact .no-p-left {
        padding-left: 0;
    }

      #contact h2 {
        margin-top: 0;
      }

      #contact p {
        margin-bottom: 100px;
      }

}

@media screen and (min-width: 992px) {
    #hours-container {
        padding-left: 90px;
    }

    #services-container {
        padding-right: 30px;
    }
}

@media screen and (min-width: 1200px) {
    #hours-container {
        padding-left: 80px;
    }
    
    #services-container {
        padding-right: 50px;
    }

    #services-container .card {
        min-width: 250px;
    }

    #contact .no-p-left {
        padding-left: 20px;
    }
}

@media screen and (min-width: 1400px) {
    #hours-container {
        padding: 0 100px;
    }

    #services-container {
        padding-right: 0px;
    }

    #services-container .card {
        max-width: 290px;
        height: 300px;
    }

    #services-container .card-body {
        padding: 100px 50px !important;
    }

    #contact .no-p-left {
        padding-left: 20px;
    }

    #maps-container {
        padding-left: 160px !important;
    }
}